@prefix: f-purchase-details;

.@{prefix}{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: #F4F4F6;
  
  &-close{
    position: fixed;
    top:32px;
    left: 16px;
    z-index: 999;
    font-size: 24px;
  }
  &-btns{
    display: flex;
    padding: 8px 16px 30px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    &-shop{
      background: #F4F4F6;
      width: 40px;
      height: 40px;
      line-height: 50px;
      border-radius: 50%;
      margin-right: 16px;
      text-align: center;
    }
    >a{
      flex:1;
      border-radius: 22px;
    }
  }
  &-carousel{
    width: 100%;
    height: 100vw;
    position: relative;
    &-box{
      display: inline-block;
      width: 100%;
      height: 100vw;
      >span{
        width: 100%;
        height: 100%;
        >img{
          vertical-align: middle;
          width: 100%;
          height: 100%;
        }
      }
      
    }
  }
  &-pagination{
    position: absolute;
    bottom: 16px;
    right: 16px;
    background-color: #000;
    color: white;
    border-radius: 9px;
    width: 36px;
    height: 17px;
    text-align: center;
    line-height: 17px;
    font-size: 12px;
  }
  .card{
    background-color: #fff;
    margin-top: 8px;
    width: 93.6vw;
    margin: 8px auto 0;
    padding: 8px 12px;
    box-sizing: border-box;
    border-radius: 8px;
  }
  &-name{
    .card();
    >h2{
      font-size: 18px;
      color: #333;
      font-weight: 600;
    }
    >p{
      font-size: 18px;
      color: #FF5000;
      font-weight: 600;
      margin-top: 5px;
    }
  }
  &-spec{
    .card();
    &-header{
      display: flex;
      justify-content: space-between;
      >span{
        font-size: 12px;
        font-weight: 400;
        color: #999999;
        &:last-of-type{
          margin-right: 35px;
        }
      }
    }
    &-box{
      width: 100%;
      display: flex;
      padding: 8px 0;
      border-bottom: 1px solid #F0F0F0;
      &-left{
        width: 14.9333vw;
        height: 14.9333vw;
        border: 1px solid #E6E6E6;
        display: flex;
        align-items: center;
        margin-right: 8px;
      }
      &-center{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        >div:nth-child(1){
          font-size: 13px;
          font-weight: 600;
          color: #333333;
        }
        >div:nth-child(2){
          font-size: 12px;
          font-weight: 600;
          color: #b8b8b8;
        }
        >div:nth-child(3){
          font-size: 14px;
          font-weight: 600;
          color: #FF5000;
        }
      }
      &-right{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .btn{
          display: inline-block;
          width: 20px;
          height: 20px;
          line-height: 20px;
          background-color: #F4F4F6;
          border-radius: 50%;
          text-align: center;
        }
        .disable{
          color: #B8B8B8;
        }
        .content{
          display: inline-block;
          width: 50px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          font-size: 13px;
          font-weight: 600;
          color: #333333;
        }
      }
    }
  }
  &-details{
    .card();
    margin-bottom: 100px;
    >h3{
      font-size: 16px;
      font-weight: 600;
      color: #333333;
      margin-bottom: 12px;
    }
  }
}