@prefix: collection-records;
.@{prefix} {
  .am-wingblank {
    background-color: #fff;
    border-radius: 8px;
  }
  &-total-amount {
    font-weight: 600;
    padding: 16px;
    span:first-child {
      margin-right: 16px;
    }
  }
  .records-item {
    border-top: 1px solid #eeeeee;
    padding: 12px 16px;
    .time {
      font-size: 12px;
      color: #999;
      margin-top: 4px;
    }
    .money {
      color: #ff5000;
      font-size: 16px;
      font-weight: bold;
    }
  }
}
