.f-checkbox {
  width: 100%;
  &.divider {
    border-bottom: 1px solid #f0f0f0;
  }
  &:last-child {
    border-bottom: none;
  }
  &-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    &-left {
      width: 21px;
      height: 21px;
      display: flex;
      align-items: center;
      margin-right: 4.2667vw;
    }
    &-right {
      flex: 1;
    }
  }
}
