@prefix: custom-query;
.@{prefix} {
  .am-wingblank {
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
  }
  .custom-time {
    margin-bottom: 16px;
    li {
      background-color: #f4f4f6;
      padding: 8px 16px;
      font-size: 13px;
      border-radius: 15px;
      margin-right: 16px;
      display: inline-block;
      list-style: none;
      &.active {
        background-color: #ffeee6;
        color: #ff5000;
      }
    }
  }
  .label {
    font-size: 12px;
    color: #999;
    margin-bottom: 8px;
  }
  .time-picker-list {
    .am-list-body,
    .am-list-item {
      background-color: #fff;
    }
    .am-list-body::before,
    .am-list-body::after,
    .am-list-line::after {
      display: none !important;
    }
    .am-list-item {
      padding-left: 0;
    }
    .am-list-content,
    .am-list-extra {
      font-size: 14px;
    }
  }
}
