.f-address-list-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .am-list-body {
    background: transparent;
    &::after {
      background-color: transparent !important;
    }
  }
  &-body {
    flex: 1;
    overflow-y: auto;
  }
  &-footer {
    position: relative;
    z-index: 2;
    background-color: #fff;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 12px 16px;
    box-shadow: 0px -1px 0px 0px #e6e6e6;
    > div {
      width: 100%;
      > a {
        // background: #111111;
        border-radius: 22px;
      }
    }
  }
  &-address {
    width: 93.6vw;
    height: 33.6vw;
    margin: 8px auto;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    padding: 12px;
    box-sizing: border-box;
    &-dec {
      width: 100%;
      height: 20px;
      background: #ff5000;
      border-radius: 10px;
      color: white;
      padding: 2px 8px;
    }
    &-body {
      margin-top: 10px;
      height: calc(100% - 30px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-main {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        > p {
          &:nth-of-type(1) {
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            > span {
              background: #ff5000;
              border-radius: 10px;
              padding: 2px 8px;
              color: white;
            }
          }
          &:nth-of-type(2) {
            font-size: 16px;
            font-weight: 600;
            color: #333333;
          }
          &:nth-of-type(3) {
            font-size: 14px;
            font-weight: 400;
            color: #333333;
          }
        }
      }
    }
  }
}
