@prefix: collection-details;
.@{prefix} {
  .am-wingblank {
    background-color: #fff;
    border-radius: 8px;
    padding: 24px 16px 16px;
  }
  .money {
    font-size: 24px;
    font-weight: 600;
    color: #ff5000;
    text-align: center;
    margin-bottom: 16px;
  }
  .detials-content {
    padding: 6px 0;
    font-size: 13px;
    color: #5f6065;
  }
}
