@prefix: f-list-view;

.@{prefix}{
  &-refresh{
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 14px;
    >span{
      margin-left: 5px;
    }
  }
  &-empty {
    width: 80vw;
    margin: 36vw auto;
    > img {
      width: 100%;
    }
  }
}