.f-shopping-cart {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  &-body {
    flex: 1;
    overflow-y: auto;
    &-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      > span {
        &:nth-of-type(1) {
          font-size: 14px;
          font-weight: 600;
          color: #333333;
        }
        &:nth-of-type(2) {
          font-size: 14px;
          font-weight: 400;
          color: #999;
          vertical-align: middle;
        }
      }
    }
  }
  &-footer {
    position: relative;
    z-index: 2;
    background-color: #fff;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 12px 16px;
    box-shadow: 0px -1px 0px 0px #e6e6e6;
    > div {
      &:nth-child(2) {
        flex: 1;
        margin-right: 12px;
        > p {
          text-align: right;
          &:nth-child(1) {
            font-size: 14px;
            color: #111;
            font-weight: 400;
            line-height: 20px;
            > span {
              font-weight: 600;
            }
          }
          &:nth-child(2) {
            font-size: 14px;
            color: #999;
            font-weight: 400;
            line-height: 20px;
          }
        }
      }
      &:nth-child(3) {
        width: 26.6667vw;
        > a {
          border-radius: 5.8667vw;
        }
      }
    }
  }
  &-goods {
    width: 93.6vw;
    background: #ffffff;
    margin: 8px auto 0;
    border-radius: 10px;
    padding: 12px 0;
    box-sizing: border-box;
    &:last-child {
      margin-bottom: 10px;
    }
    &-header {
      display: flex;
      width: 100%;
      &-img {
        width: 19.2vw;
        height: 19.2vw;
        margin-right: 8px;
      }
      &-main {
        flex: 1;
        > h3 {
          width: 100%;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          color: #111111;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2; /*显示的行数*/
          overflow: hidden;
        }
      }
    }
  }
  &-empty {
    width: 80vw;
    margin: 36vw auto;
    > img {
      width: 100%;
    }
  }
}
