.f-pay-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  &-body {
    flex: 1;
    overflow-y: auto;
    position: relative;
    &-box {
      width: 93.6vw;
      height: 27.2vw;
      background: #ffffff;
      border-radius: 8px;
      margin: 8px auto;
      padding: 4.2667vw;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      > span {
        font-size: 14px;
        font-weight: 400;
        color: #333333;
      }
      > strong {
        font-size: 30px;
        font-weight: 600;
        color: #ff5000;
        margin-top: 10px;
      }
    }
    &-method {
      width: 93.6vw;
      background: #ffffff;
      border-radius: 8px;
      margin: 0 auto;
      overflow: hidden;
      padding: 3.2vw;
      box-sizing: border-box;
      > p {
        font-size: 13px;
        font-weight: 400;
        color: #999999;
        margin-bottom: 12px;
      }
      &-main {
        > strong {
          font-size: 18px;
          font-weight: 600;
          color: #333333;
        }
        > p {
          font-size: 14px;
          font-weight: 400;
          color: #999999;
          margin-top: 5px;
        }
      }
    }
    &-time {
      width: 100%;
      background-color: #ff5000;
      position: absolute;
      bottom: 0;
      color: white;
      text-align: center;
      padding: 4px 0;
      font-size: 14px;
      font-weight: 400;
    }
  }
  &-footer {
    position: relative;
    z-index: 2;
    background-color: #fff;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 12px 16px;
    box-shadow: 0px -1px 0px 0px #e6e6e6;
    > div {
      width: 100%;
      > a {
        // background: #111111;
        border-radius: 22px;
      }
    }
  }
}
