.f-pay-result-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  &-body {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    position: relative;
    text-align: center;
    padding-top: 60px;
  }
  &-result {
    > img {
      width: 40px;
    }
    > h4 {
      font-size: 16px;
      margin: 12px 0;
    }
    > p {
      margin-bottom: 8px;
    }
    > div {
      margin-top: 30px;
    }
    &-msg {
      color: #999999;
      font-size: 12px;
    }
  }
  .spe {
    width: 40px;
    height: 40px;
  }
}
