@prefix: collection-assistant;

.@{prefix}{
  .am-navbar-right a {
      color: #fff;
  }
  &-top {
      height: 80px;
      background-color: #FF5000;
  }
  .am-list-body {
      background-color: transparent;
  }
  .am-wingblank {
    background-color: #fff;
    border-radius: 8px;
  }
  &-total-amount {
    margin-top: -60px;
    .am-wingblank {
        text-align: center;
        padding: 32px 0;
    }
    .total-amount {
        font-size: 32px;
        font-weight: bold;
        margin-top: 8px;
    }
  }
  &-collection-records {
    .am-wingblank {
      padding: 16px 0;
    }
    .records-title {
        margin-bottom: 12px;
        padding: 0 16px;
        span {
            font-size: 12px;
            color: #999;
            margin-right: 14px;
        }
    }
    .date {
        font-size: 16px;
        font-weight: 16px;
        margin-bottom: 4px;
    }
    .records-item {
        border-top: 1px solid #EEEEEE;
        padding: 12px 16px;
        .time {
            font-size: 12px;
            color: #999;
            margin-top: 4px;
        }
        .money {
            color: #FF5000;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .load-more {
        font-size: 12px;
        text-align: center;
        a {
            color: #999;
        }
        span {
            margin-left: 4px;
        }
    }
  }
}