@prefix: f-counter;

.@{prefix}{
  .btn{
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-color: #F4F4F6;
    border-radius: 50%;
    text-align: center;
  }
  .disable{
    color: #B8B8B8;
  }
  .content{
    display: inline-block;
    width: 50px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    color: #333333;
  }
}