body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
#root {
  width: 100%;
  height: 100%;
}

// antd modal弹窗样式覆盖

.am-modal-body {
  color: #5f6065 !important;
}
.am-modal-content {
  padding-top: 24px !important;
  background-color: #fff !important;
}
.am-modal-button-group-normal {
  padding: 0 24px 20px;
}
.am-modal-button-group-v {
  .am-modal-button {
    border-radius: 20px;
    font-weight: 600;
    color: white !important;
    background: #ff5000;
  }
}
.am-modal-button-group-h {
  position: inherit !important;
  .am-modal-button {
    border-radius: 20px;
    font-weight: 600;
  }
  .am-modal-button:first-child {
    color: #111;
    background: #f4f4f6;
  }
  .am-modal-button:last-child {
    color: white;
    background: #ff5000;
    margin-left: 10px;
  }
}
