.f-address-add-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  &-body {
    flex: 1;
    overflow-y: auto;
  }
  &-footer {
    position: relative;
    z-index: 2;
    background-color: #fff;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 12px 16px;
    box-shadow: 0px -1px 0px 0px #e6e6e6;
    > div {
      width: 100%;
      > a {
        // background: #111111;
        border-radius: 22px;
      }
    }
  }
  &-box {
    width: 93.6vw;
    margin: 8px auto;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    // padding: 12px 0;
    box-sizing: border-box;
  }
}
