@prefix: f-route;

.@{prefix}{
  width: 100%;
  height: 100%;
  &-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    >div{
      position: absolute;
    }
  }
  .forward {
    &-enter{
      opacity: 0;
      transform: translateX(100%);
      &-active{
        opacity: 1;
        transform: translateX(0);
        transition: all 500ms;
      }
    }
    &-exit{
      opacity: 1;
      transform: translateX(0);
      &-active {
        opacity: 0;
        transform: translateX(-100%);
        transition: all 500ms;
      }
    }
  }
  .back {
    &-enter{
      opacity: 0;
      transform: translateX(-100%);
      &-active{
        opacity: 1;
        transform: translateX(0);
        transition: all 500ms;
      }
    }
    &-exit{
      opacity: 1;
      transform: translateX(0);
      &-active {
        opacity: 0;
        transform: translateX(100%);
        transition: all 500ms;
      }
    }
  }
  .spin {
    width: 100%;
    height: 100%;
    text-align: center;
  }
}